MONGO_URI=mongodb+srv://aswath030304_db_user:linkedin123@cluster0.tni78yt.mongodb.net/linkedin_clone?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey12345
PORT=5000
CLOUDINARY_CLOUD_NAME=dmyxh0bac
CLOUDINARY_API_KEY=332223266675711
CLOUDINARY_API_SECRET=yxnSkO16JPmF4vaoJn3lfZL4M3o